
spring.datasource.url=jdbc:mysql://localhost:3306/solr?\
  useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yl!!2012
spring.main.allow-bean-definition-overriding=true

#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.cache-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml


server.port=8088